"Source:","O:\ZX81 Composite\ZX81 Composite.sch"
"Date:","28-4-2021 02:15:20"
"Tool:","Eeschema (5.1.9)-1"
"Component Count:","16"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","22uF","Capacitors_THT:CP_Radial_D6.3mm_P2.50mm","~","",""
"C2","10nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"C3","820pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"C4","82pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~","",""
"D1","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~","",""
"D2","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~","",""
"J1","+5 Volt Input","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J2","ULA Pin 16","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"J3","Video Out","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","~","",""
"Q1","BC337","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","http://www.fairchildsemi.com/ds/BC/BC547.pdf","",""
"Q2","BC337","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","http://www.fairchildsemi.com/ds/BC/BC547.pdf","",""
"R1","10K","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","",""
"R2","10K","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","",""
"R3","68R","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","",""
"R4","56R","Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~","",""
"U1","NE555","Housings_DIP:DIP-8_W7.62mm_Socket","http://www.ti.com/lit/ds/symlink/ne555.pdf","",""
